body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    min-height: 100vh;
    white-space: nowrap;
}
:root{
	--side-bar-width: 200px;
	--side-bar-height: 90vh;
}
.side-bar {
	position: fixed;
	background: white;
    width: var(--side-bar-width);
    min-height: var(--side-bar-height);
    margin-top: calc((100vh - var(--side-bar-height)) /10);
    border-radius: 20px;
    transform: translate(calc(var(--side-bar-width)*-0.8),0);
    transition: .3s;
}

section {
 	position: relative;
 	width: 20px;
 	height: 20px;
 	margin-top: 25px;
 	margin-left: 85px;
  
}
section > div {
 	position: absolute;
 	width: 100%;
  	height: 20%;
  	background-color: black;
}

section > div:nth-of-type(2) {
  	top: 40%;
}

section > div:nth-of-type(3) {
  	top: 80%;
}

section:hover > div:nth-of-type(2){
	transform-origin: left bottom;
	transform: rotate(45deg);
}
section:hover > div:nth-of-type(3) {
  	transform-origin: right bottom;
  	transform: rotate(-45deg);
}

section:hover > div:nth-of-type(2) {
  transform-origin: left bottom;
  transform: rotate(45deg);
  width: 70.5%
}

section:hover > div:nth-of-type(3) {
  transform-origin: right bottom; 
  transform: rotate(-45deg);
  top: 40%;
  width: 70.5%;
}
section > div:nth-of-type(3) {
  top: 80%;
  right: 0;
}

section > div:nth-of-type(1) {
  width: auto;
  left: 0;
  right: 0;
}
section:hover > div:nth-of-type(1) {
  left: 40%;
  right: 40%;
}

section > div:nth-of-type(1) {
  width: auto;
  left: 0;
  right: 0;
  transition: all 1s, left .5s .5s, right .5s .5s, height .5s 0s;
}

section:hover > div:nth-of-type(1) {
  left: 40%;
  right: 40%;
  height: 100%; 
  transition: all 1s, left .5s 0s, right .5s 0s, height .5s .5s;
}
.side-bar:hover{
	transform: translate(-20px, 0);
}
.side-bar a {
  	color: black;
 	font-size: 1.0rem;
 	font-weight: bold;
 	white-space: nowrap;
 	text-decoration: none;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	padding-left: 50px;
}

.side-bar a:hover {
  	color: gray;
}
.side-bar span {
	opacity: 0;
	transition: .5s .1s;
}
.side-bar:hover span{
	opacity: 1;
}

.menu-item {
    padding: 0px;
    margin-top: 0px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.menu-item:hover {
    background: #f1f1f1;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content{
	margin-left: 50px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1300px) {
    .photo-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1700px) {
    .photo-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
.photo-card {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 
}
.photo-grid a{
    text-decoration: none;
    color: black;
}
.photo-card a:hover{
    color: gray;
}

.page {
    width: 100%;
    height: 150px;
    background: #ddd;
    border-radius: 5px;
}
/*
.toolButton span{
	position:fixed;
	right: 0px;
	bottom: 0px;
	width: 80px;
	height: 80px;
	margin-bottom: 50px;
	margin-right: 50px;
	background: white;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	border-radius:50%;
	text-align: center;
	line-height: 80px;
	font-size: 30px;
}
.toolButton span a{
	color: black;
}

.toolButton ul > li{
	position:fixed;
	right: 0px;
	bottom: 0px;
	width: 200px;
	height: 300px;
	margin-bottom: 100px;
	margin-right: 40px;
	background: darkgray;
	border-radius: 10%;
}
.toolButton ul > li:hover{
	opacity: 1;
}
*/